{
  "name": "servermiddleware",
  "version": "1.0.0",
  "description": "",
  "main": "rtsp-relay.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "rtsp-relay": "^1.9.0",
    "ws": "^8.18.3"
  }
}
